[tox]
minversion = 3.7
envlist = py{37}-ansible{26,27,28}-{xenial}
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansibledevel: git+https://github.com/ansible/ansible.git
setenv =
    TOX_ENVNAME={envname}
    xenial: TEST_DISTRO=ubuntu:xenial
commands =
    {posargs:molecule test}